const Circus = (() => {
    const scriptName = "Roustabout";
    const version = "1.5";
    
    
    //Create a text object and return its ID.
    makeText = (x, y, defaultText) => {
        let newObj = createObj('text', {
            pageid: Campaign().get("playerpageid"),
            layer: "map",
            top: y,
            left: x,
            text: defaultText,
            font_family: "Patrick Hand",
            font_size: 32
        });
        return newObj.id;
    }
    
    const styles = {
        reset: 'padding: 0; margin: 0;',
        menu:  'background-color: #fff; border: 1px solid #000; padding: 5px; font-family: &quot;Good Pro Condensed&quot;, &quot;Roboto&quot;, &quot;Verdana&quot;,sans-serif;, ',
        button: 'background-color: pink; border: 1px solid black; border-radius: 3px; padding: 0px, 2px; margin: 2px; color: #000; text-align: center; ',
        textButton: 'background-color: transparent; border: none; padding: 0; color: #000; text-decoration: underline',
        list: 'list-style: none;',
        float: {
            right: 'float: right;',
            left: 'float: left;'
        },
        overflow: 'overflow: hidden;',
        fullWidth: 'width: 100%;',
        title: 'margin-bottom: 10px; text-transform: capitalize; border-bottom: 2px solid; '
    },
    
    makeTitle = (title) => {
        return '<h2 style="'+styles.title+'">'+title+'</h2>';
    },
    
    makeButton = (title, href, style) => {
        return '<a style="'+style+'" href="'+href+'">'+title+'</a>';
    },
    
    makeAndSendMenu = (contents, title, whisper, callback) => {
        title = (title && title != '') ? makeTitle(title) : '';
        whisper = (whisper && whisper !== '') ? '/w ' + whisper + ' ' : '';
        sendChat(scriptName, whisper + '<div style="'+styles.menu+styles.overflow+'">'+title+contents+'</div>', null, {noarchive:true});
    },
    
    chatMenu = () => {
        let menuText = "";
        menuText += "**BASIC SHOW STATS** <br />";
        //menuText += makeButton("New Show", "!circus change settlementName &#34;?{Settlement Name}&#34;", styles.button) + "<br />";
        menuText += makeButton("Settlement Name","!circus change settlementName &#34;?{Settlement Name}&#34;", styles.button);
menuText += makeButton("Circus Name","!circus change circusName &#34;?{Circus Name}&#34;", styles.button);
menuText += makeButton("Date","!circus change date &#34;?{Date - eg Desmus 1}&#34;", styles.button);
menuText += "<br />**Starting Stats** "+ makeButton("Clear Exc/Ant","!circus clear sExc sAnt", styles.button);
menuText += "<br />" +makeButton("Prestige","!circus change sPres &#34;?{Starting Prestige}&#34;", styles.button);
menuText += makeButton("Excitment","!circus change sExc &#34;?{Starting Excitement}&#34;", styles.button);
menuText += makeButton("Anticipation","!circus change sAnt &#34;?{Starting Anticipation}&#34;", styles.button);
menuText += makeButton("Max ANT","!circus change sMaxAnt &#34;?{Max Anticipation}&#34;", styles.button);
menuText += "<br />**Downtime** "+ makeButton("Advertisements","!circus change adTier &#34;?{Advert Tier}&#34;&#13;!circus change adGP &#34;?{Advert GP}&#34;&#13;!circus change adAnt &#34;?{Advert Anticipation}&#34;", styles.button);
menuText += makeButton("Clear Downtime","!circus clear downtime ", styles.button);
menuText += "<br />" +makeButton("Day 1","!circus change day1act &#34;?{Day 1 Activity}&#34;&#13;!circus change d1Ant &#34;?{Day 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Day 2","!circus change day2act &#34;?{Day 2 Activity}&#34;&#13;!circus change d2Ant &#34;?{Day 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Day 3","!circus change day3act &#34;?{Day 3 Activity}&#34;&#13;!circus change d3Ant &#34;?{Day 3 Anticipation}&#34;", styles.button);
menuText += makeButton("Day 4","!circus change day4act &#34;?{Day 4 Activity}&#34;&#13;!circus change d4Ant &#34;?{Day 4 Anticipation}&#34;", styles.button);
menuText += makeButton("Day 5","!circus change day5act &#34;?{Day 5 Activity}&#34;&#13;!circus change d5Ant &#34;?{Day 5 Anticipation}&#34;", styles.button);
menuText += makeButton("Day 6","!circus change day6act &#34;?{Day 6 Activity}&#34;&#13;!circus change d6Ant &#34;?{Day 6 Anticipation}&#34;", styles.button);
menuText += "<br />**Temp Upgrades** "+ makeButton("Clear Temp Upgrades","!circus clear tempUpgrades", styles.button);
menuText += "<br />" +makeButton("Upgrade 1","!circus change tempUpgrade1 &#34;?{Temp Upgrade 1}&#34;", styles.button);
menuText += makeButton("Upgrade 2","!circus change tempUpgrade2 &#34;?{Temp Upgrade 2}&#34;", styles.button);
menuText += makeButton("Upgrade 3","!circus change tempUpgrade3 &#34;?{Temp Upgrade 3}&#34;", styles.button);
menuText += makeButton("Upgrade 4","!circus change tempUpgrade4 &#34;?{Temp Upgrade 4}&#34;", styles.button);
menuText += "<br />**Non Performers** "+ makeButton("Clear Non Performers","!circus clear nonPerfs", styles.button);
menuText += "<br />" +makeButton("Role 1","!circus change nonPerf1 &#34;?{Character}&#34;&#13;!circus change nonRole1 &#34;?{Role}&#34;", styles.button);
menuText += makeButton("Role 2","!circus change nonPerf2 &#34;?{Character}&#34;&#13;!circus change nonRole2 &#34;?{Role}&#34;", styles.button);
menuText += makeButton("Role 3","!circus change nonPerf3 &#34;?{Character}&#34;&#13;!circus change nonRole3 &#34;?{Role}&#34;", styles.button);
menuText += makeButton("Role 4","!circus change nonPerf4 &#34;?{Character}&#34;&#13;!circus change nonRole4 &#34;?{Role}&#34;", styles.button);
menuText += "<br /> **Random Event** ";
menuText += makeButton("Random Event","!circus change randomEvent &#34;?{Event}&#34;[Clear Event", styles.button);
menuText += "<br />**Act 1** "+ makeButton("Clear","!circus clear act1 ", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act1perf &#34;?{Act 1 Performer}&#34;&#13;!circus change act1perfLevel &#34;?{Act 1 Level}&#34;&#13;!circus change act1perfDC &#34;?{Act 1 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act1action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act1result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act1ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act1action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act1result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act1ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act1action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act1result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act1ant3 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 2** "+ makeButton("Clear","!circus clear act2", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act2perf &#34;?{Act 2 Performer}&#34;&#13;!circus change act2perfLevel &#34;?{Act 2 Level}&#34;&#13;!circus change act2perfDC &#34;?{Act 2 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act2action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act2result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act2ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act2action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act2result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act2ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act2action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act2result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act2ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 3** "+ makeButton("Clear","!circus clear act3", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act3perf &#34;?{Act 3 Performer}&#34;&#13;!circus change act3perfLevel &#34;?{Act 3 Level}&#34;&#13;!circus change act3perfDC &#34;?{Act 3 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act3action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act3result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act3ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act3action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act3result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act3ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act3action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act3result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act3ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 4** "+ makeButton("Clear","!circus clear act4", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act4perf &#34;?{Act 4 Performer}&#34;&#13;!circus change act4perfLevel &#34;?{Act 4 Level}&#34;&#13;!circus change act4perfDC &#34;?{Act 4 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act4action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act4result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act4ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act4action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act4result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act4ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act4action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act4result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act4ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 5** "+ makeButton("Clear","!circus clear act5", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act5perf &#34;?{Act 5 Performer}&#34;&#13;!circus change act5perfLevel &#34;?{Act 5 Level}&#34;&#13;!circus change act5perfDC &#34;?{Act 5 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act5action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act5result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act5ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act5action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act5result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act5ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act5action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act5result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act5ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 6** "+ makeButton("Clear","!circus clear act6", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act6perf &#34;?{Act 6 Performer}&#34;&#13;!circus change act6perfLevel &#34;?{Act 6 Level}&#34;&#13;!circus change act6perfDC &#34;?{Act 6 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act6action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act6result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act6ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act6action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act6result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act6ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act6action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act6result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act6ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Act 7** "+ makeButton("Clear","!circus clear act7", styles.button);
menuText += "<br />" +makeButton("PC/NPC","!circus change act7perf &#34;?{Act 7 Performer}&#34;&#13;!circus change act7perfLevel &#34;?{Act 7 Level}&#34;&#13;!circus change act7perfDC &#34;?{Act 7 DC}&#34;", styles.button);
menuText += makeButton("Action 1","!circus change act7action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act7result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act7ant1 &#34;?{Action 1 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 2","!circus change act7action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act7result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act7ant2 &#34;?{Action 2 Anticipation}&#34;", styles.button);
menuText += makeButton("Action 3","!circus change act7action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act7result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act7ant3 &#34;?{Action 3 Anticipation}&#34;", styles.button);
menuText += "<br />**Payout** "+ makeButton("Clear Payout","!circus clear final ", styles.button);
menuText += "<br />" +makeButton("Final Excitement","!circus change finalExc &#34;?{Final Excitement}&#34;", styles.button);
menuText += makeButton("Final Anticipation","!circus change finalAnt &#34;?{Final Anticipation}&#34;", styles.button);
menuText += makeButton("Final Prestige","!circus change finalPres &#34;?{Final Prestige}&#34;", styles.button);
menuText += makeButton("Final Payout","!circus change finalPayout &#34;?{Total Payout}&#34;", styles.button);
        makeAndSendMenu(menuText, scriptName + makeButton("New Show", "!circus clear show", styles.button+styles.float.right), 'gm');
    },
    
    oldchatMenu = () => {
        sendChat(scriptName, "/w gm &{template:rolls} {{header=Roustabout}} {{desc=**Basic Stats [New Show](!circus clear show)** <br />"
        + "[Settlement Name](!circus change settlementName &#34;?{Settlement Name}&#34;) "
        + "[Circus Name](!circus change circusName &#34;?{Circus Name}&#34;) "
        + "[Date](!circus change date &#34;?{Date - eg Desmus 1}&#34;) "
        + "<br />**Starting Stats** : [Clear Exc/Ant](!circus clear sExc sAnt)<br />"
        + "[Prestige](!circus change sPres &#34;?{Starting Prestige}&#34;) "
        + "[Excitment](!circus change sExc &#34;?{Starting Excitement}&#34;) "
        + "[Anticipation](!circus change sAnt &#34;?{Starting Anticipation}&#34;) "
        + "[Max ANT](!circus change sMaxAnt &#34;?{Max Anticipation}&#34;) "
        + "<br />**Downtime** [Advertisements](!circus change adTier &#34;?{Advert Tier}&#34;&#13;!circus change adGP &#34;?{Advert GP}&#34;&#13;!circus change adAnt &#34;?{Advert Anticipation}&#34;) "
        + "[Clear Downtime](!circus clear downtime) <br />"
        + "[Day 1](!circus change day1act &#34;?{Day 1 Activity}&#34;&#13;!circus change d1Ant &#34;?{Day 1 Anticipation}&#34;) "
        + "[Day 2](!circus change day2act &#34;?{Day 2 Activity}&#34;&#13;!circus change d2Ant &#34;?{Day 2 Anticipation}&#34;) "
        + "[Day 3](!circus change day3act &#34;?{Day 3 Activity}&#34;&#13;!circus change d3Ant &#34;?{Day 3 Anticipation}&#34;) "
        + "[Day 4](!circus change day4act &#34;?{Day 4 Activity}&#34;&#13;!circus change d4Ant &#34;?{Day 4 Anticipation}&#34;) "
        + "[Day 5](!circus change day5act &#34;?{Day 5 Activity}&#34;&#13;!circus change d5Ant &#34;?{Day 5 Anticipation}&#34;) "
        + "[Day 6](!circus change day6act &#34;?{Day 6 Activity}&#34;&#13;!circus change d6Ant &#34;?{Day 6 Anticipation}&#34;) "
        + "<br /> **Temp Upgrades** [Clear Temp Upgrades](!circus clear tempUpgrades)<br />"
        + "[Upgrade 1](!circus change tempUpgrade1 &#34;?{Temp Upgrade 1}&#34;) "
        + "[Upgrade 2](!circus change tempUpgrade2 &#34;?{Temp Upgrade 2}&#34;) "
        + "[Upgrade 3](!circus change tempUpgrade3 &#34;?{Temp Upgrade 3}&#34;) "
        + "[Upgrade 4](!circus change tempUpgrade4 &#34;?{Temp Upgrade 4}&#34;) "
        + "<br /> **Non Performers** [Clear Non Performers](!circus clear nonPerfs)<br />"
        + "[Role 1](!circus change nonPerf1 &#34;?{Character}&#34;&#13;!circus change nonRole1 &#34;?{Role}&#34;) "
        + "[Role 2](!circus change nonPerf2 &#34;?{Character}&#34;&#13;!circus change nonRole2 &#34;?{Role}&#34;) "
        + "[Role 3](!circus change nonPerf3 &#34;?{Character}&#34;&#13;!circus change nonRole3 &#34;?{Role}&#34;) "
        + "[Role 4](!circus change nonPerf4 &#34;?{Character}&#34;&#13;!circus change nonRole4 &#34;?{Role}&#34;) "
        + "<br /> **Random Event** <br />"
        + "[Random Event](!circus change randomEvent &#34;?{Event}&#34;)[Clear Event](!circus clear randomEvent)[Clear All Acts](!circus clear act1 act2 act3 act4 act5 act6 act7) "
        + "<br /> **ACT 1** [Clear](!circus clear act1) <br /> " 
        + "[Performer](!circus change act1perf &#34;?{Act 1 Performer}&#34;&#13;!circus change act1perfLevel &#34;?{Act 1 Level}&#34;&#13;!circus change act1perfDC &#34;?{Act 1 DC}&#34;) "
        + "[Action 1](!circus change act1action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act1result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act1ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act1action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act1result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act1ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act1action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act1result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act1exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act1ant3 &#34;?{Action 1 Anticipation}&#34;) "
        + "<br /> **ACT 2** [Clear](!circus clear act2)<br />"
        + "[Performer](!circus change act2perf &#34;?{Act 2 Performer}&#34;&#13;!circus change act2perfLevel &#34;?{Act 2 Level}&#34;&#13;!circus change act2perfDC &#34;?{Act 2 DC}&#34;) "
        + "[Action 1](!circus change act2action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act2result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act2ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act2action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act2result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act2ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act2action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act2result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act2exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act2ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Act 3** [Clear](!circus clear act3)<br />"
        + "[Performer](!circus change act3perf &#34;?{Act 3 Performer}&#34;&#13;!circus change act3perfLevel &#34;?{Act 3 Level}&#34;&#13;!circus change act3perfDC &#34;?{Act 3 DC}&#34;) "
        + "[Action 1](!circus change act3action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act3result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act3ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act3action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act3result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act3ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act3action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act3result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act3exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act3ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Act 4** [Clear](!circus clear act4)<br />"
        + "[Performer](!circus change act4perf &#34;?{Act 4 Performer}&#34;&#13;!circus change act4perfLevel &#34;?{Act 4 Level}&#34;&#13;!circus change act4perfDC &#34;?{Act 4 DC}&#34;) "
        + "[Action 1](!circus change act4action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act4result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act4ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act4action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act4result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act4ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act4action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act4result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act4exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act4ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Act 5** [Clear](!circus clear act5)<br />"
        + "[Performer](!circus change act5perf &#34;?{Act 5 Performer}&#34;&#13;!circus change act5perfLevel &#34;?{Act 5 Level}&#34;&#13;!circus change act5perfDC &#34;?{Act 5 DC}&#34;) "
        + "[Action 1](!circus change act5action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act5result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act5ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act5action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act5result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act5ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act5action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act5result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act5exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act5ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Act 6** [Clear](!circus clear act6)<br />"
        + "[Performer](!circus change act6perf &#34;?{Act 6 Performer}&#34;&#13;!circus change act6perfLevel &#34;?{Act 6 Level}&#34;&#13;!circus change act6perfDC &#34;?{Act 6 DC}&#34;) "
        + "[Action 1](!circus change act6action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act6result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act6ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act6action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act6result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act6ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act6action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act6result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act6exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act6ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Act 7** [Clear](!circus clear act7)<br />"
        + "[Performer](!circus change act7perf &#34;?{Act 7 Performer}&#34;&#13;!circus change act7perfLevel &#34;?{Act 7 Level}&#34;&#13;!circus change act7perfDC &#34;?{Act 7 DC}&#34;) "
        + "[Action 1](!circus change act7action1 &#34;?{Action 1|Perform|Clowns|Pass}&#34;&#13;!circus change act7result1 &#34;?{Action 1 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc1 &#34;?{Action 1 Excitement}&#34;&#13;!circus change act7ant1 &#34;?{Action 1 Anticipation}&#34;) "
        + "[Action 2](!circus change act7action2 &#34;?{Action 2|Perform|Clowns|Pass}&#34;&#13;!circus change act7result2 &#34;?{Action 2 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc2 &#34;?{Action 2 Excitement}&#34;&#13;!circus change act7ant2 &#34;?{Action 2 Anticipation}&#34;) "
        + "[Action 3](!circus change act7action3 &#34;?{Action 3|Perform|Clowns|Pass}&#34;&#13;!circus change act7result3 &#34;?{Action 3 Result|Critical|Success|Failure|Fumble}&#34;&#13;!circus change act7exc3 &#34;?{Action 3 Excitement}&#34;&#13;!circus change act7ant3 &#34;?{Action 3 Anticipation}&#34;) "
        + "<br /> **Payout** [Clear Payout](!circus clear final) <br />"
        + "[Final Excitement](!circus change finalExc &#34;?{Final Excitement}&#34;) "
        + "[Final Anticipation](!circus change finalAnt &#34;?{Final Anticipation}&#34;) "
        + "[Final Prestige](!circus change finalPres &#34;?{Final Prestige}&#34;) "
        + "[Final Payout](!circus change finalPayout &#34;?{Total Payout}&#34;) "
        + "}}</span>", null);
    }
    
    const handleInput = (msg) => {
        if (msg.type == "api" && msg.content.indexOf("!circus") === 0) {


            //---Split msg into parameters.
            var params = msg.content.match(/\w+|"[^"]+"/g),
                i = params.length;
            while (i--) {
                params[i] = params[i].replace(/"/g, "");
            }
            
            params.shift();
            //log(params);

            //---Safety Check
            var page = getObj("page", Campaign().get("playerpageid"));
            let pageName = page.get("name");
            if (pageName != "Circus Show Sheet") {
                sendChat("Roustabout", "/w GM The player tab must be on the circus page, and it must be named Circus Show Sheet.", null, {
                    noarchive: true
                });
                return;
            }
            
            switch(params.shift()) {
                default:
                    log("ERROR! No command found for !circus!");
                case "menu":
                    chatMenu();
                    break;
                
                //==========(NEW) initialize==========
                case "init":
                    
                    //--- Delete old text objects.
                    let oldText = {};
                    oldText = findObjs({
                        _type: "text",
                        _pageid: Campaign().get("playerpageid"),
                        layer: "map"
                    });
                    if (_.isEmpty(oldText)) {
                        log('old text is empty')
                    } else {
                        _.each(oldText, function(t) {
                            t.remove();
                        })
                    }
                    
                    state.Circus.textIDs = {
                        act1action1 : makeText(175.75,1293.5,"act1action1"),
                        act1action2 : makeText(175.75,1363.5,"act1action2"),
                        act1action3 : makeText(175.75,1433.5,"act1action3"),
                        act1ant1 : makeText(525.75,1293.5,"act1ant1"),
                        act1ant2 : makeText(525.75,1363.5,"act1ant2"),
                        act1ant3 : makeText(525.75,1433.5,"act1ant3"),
                        act1exc1 : makeText(420.75,1293.5,"act1exc1"),
                        act1exc2 : makeText(420.75,1363.5,"act1exc2"),
                        act1exc3 : makeText(420.75,1433.5,"act1exc3"),
                        act1perfDC : makeText(525.75,1223.5,"act1perfDC"),
                        act1perfLevel : makeText(420.75,1223.5,"act1perfLevel"),
                        act1perf : makeText(228.25,1223.5,"act1perf"),
                        act1result1 : makeText(315.75,1293.5,"act1result1"),
                        act1result2 : makeText(315.75,1363.5,"act1result2"),
                        act1result3 : makeText(315.75,1433.5,"act1result3"),
                        act2action1 : makeText(175.75,1678.5,"act2act1"),
                        act2action2 : makeText(175.75,1748.5,"act2act2"),
                        act2action3 : makeText(175.75,1818.5,"act2act3"),
                        act2ant1 : makeText(525.75,1678.5,"act2ant1"),
                        act2ant2 : makeText(525.75,1748.5,"act2ant2"),
                        act2ant3 : makeText(525.75,1818.5,"act2ant3"),
                        act2exc1 : makeText(420.75,1678.5,"act2exc1"),
                        act2exc2 : makeText(420.75,1748.5,"act2exc2"),
                        act2exc3 : makeText(420.75,1818.5,"act2exc3"),
                        act2perfDC : makeText(525.75,1608.5,"act2perfDC"),
                        act2perfLevel : makeText(420.75,1608.5,"act2perfLevel"),
                        act2perf : makeText(228.25,1608.5,"act2perf"),
                        act2result1 : makeText(315.75,1678.5,"act2result1"),
                        act2result2 : makeText(315.75,1748.5,"act2result2"),
                        act2result3 : makeText(315.75,1818.5,"act2result3"),
                        act3action1 : makeText(175.75,2011,"act3act1"),
                        act3action2 : makeText(175.75,2081,"act3act2"),
                        act3action3 : makeText(175,2152,"act3act3"),
                        act3ant1 : makeText(525.75,2011,"act3ant1"),
                        act3ant2 : makeText(525.75,2081,"act3ant2"),
                        act3ant3 : makeText(525.75,2151,"act3ant3"),
                        act3exc1 : makeText(420.75,2011,"act3exc1"),
                        act3exc2 : makeText(420.75,2081,"act3exc2"),
                        act3exc3 : makeText(420.75,2151,"act3exc3"),
                        act3perfDC : makeText(525.75,1941,"act3perfDC"),
                        act3perfLevel : makeText(424,1941,"act3perfLevel"),
                        act3perf : makeText(231.5,1941,"act3perf"),
                        act3result1 : makeText(301.5,2011,"act3result1"),
                        act3result2 : makeText(301.5,2080.5,"act3result2"),
                        act3result3 : makeText(298.25,2151,"act3result3"),
                        act4action1 : makeText(683.25,1293.5,"act4act1"),
                        act4action2 : makeText(683.25,1363.5,"act4act2"),
                        act4action3 : makeText(683.25,1433.5,"act4act3"),
                        act4ant1 : makeText(1034,1296,"act4ant1"),
                        act4ant2 : makeText(1034,1365.5,"act4ant2"),
                        act4ant3 : makeText(1033.25,1433.5,"act4ant3"),
                        act4exc1 : makeText(928.25,1293.5,"act4exc1"),
                        act4exc2 : makeText(929,1365.5,"act4exc2"),
                        act4exc3 : makeText(928.25,1433.5,"act4exc3"),
                        act4perfDC : makeText(1034,1226,"act4perfDC"),
                        act4perfLevel : makeText(928.25,1223.5,"act4perfLevel"),
                        act4perf : makeText(735.75,1223.5,"act4perf"),
                        act4result1 : makeText(824,1296,"act4result1"),
                        act4result2 : makeText(824,1365.5,"act4result2"),
                        act4result3 : makeText(823.25,1433.5,"act4result3"),
                        act5action1 : makeText(683.25,1678.5,"act5act1"),
                        act5action2 : makeText(683.25,1748.5,"act5act2"),
                        act5action3 : makeText(683.25,1818.5,"act5act3"),
                        act5ant1 : makeText(1033.25,1678.5,"act5ant1"),
                        act5ant2 : makeText(1033.25,1748.5,"act5ant2"),
                        act5ant3 : makeText(1033.25,1818.5,"act5ant3"),
                        act5exc1 : makeText(928.25,1678.5,"act5exc1"),
                        act5exc2 : makeText(928.25,1748.5,"act5exc2"),
                        act5exc3 : makeText(928.25,1818.5,"act5exc3"),
                        act5perfDC : makeText(1033.25,1608.5,"act5perfDC"),
                        act5perfLevel : makeText(928.25,1608.5,"act5perfLevel"),
                        act5perf : makeText(735.75,1608.5,"act5perf"),
                        act5result1 : makeText(823.25,1678.5,"act5result1"),
                        act5result2 : makeText(823.25,1748.5,"act5result2"),
                        act5result3 : makeText(823.25,1818.5,"act5result3"),
                        act6action1 : makeText(682.5,2012.5,"act6act1"),
                        act6action2 : makeText(682.5,2082.5,"act6act2"),
                        act6action3 : makeText(682.5,2152.5,"act6act3"),
                        act6ant1 : makeText(1032.5,2012.5,"act6ant1"),
                        act6ant2 : makeText(1032.5,2082.5,"act6ant2"),
                        act6ant3 : makeText(1032.5,2152.5,"act6ant3"),
                        act6exc1 : makeText(927.5,2012.5,"act6exc1"),
                        act6exc2 : makeText(927.5,2082.5,"act6exc2"),
                        act6exc3 : makeText(927.5,2152.5,"act6exc3"),
                        act6perfDC : makeText(1032.5,1942.5,"act6perfDC"),
                        act6perfLevel : makeText(931.5,1941,"act6perfLevel"),
                        act6perf : makeText(735,1942.5,"act6perf"),
                        act6result1 : makeText(809,2011,"act6result1"),
                        act6result2 : makeText(809,2080.5,"act6result2"),
                        act6result3 : makeText(822.5,2152.5,"act6result3"),
                        act7action1 : makeText(1208.25,1293.5,"act7act1"),
                        act7action2 : makeText(1208.25,1363.5,"act7act2"),
                        act7action3 : makeText(1208.25,1433.5,"act7act3"),
                        act7ant1 : makeText(1539,1293,"act7ant1"),
                        act7ant2 : makeText(1539,1362.5,"act7ant2"),
                        act7ant3 : makeText(1540.75,1433.5,"act7ant3"),
                        act7exc1 : makeText(1435.75,1293.5,"act7exc1"),
                        act7exc2 : makeText(1434,1362.5,"act7exc2"),
                        act7exc3 : makeText(1435.75,1433.5,"act7exc3"),
                        act7perfDC : makeText(1539,1223,"act7perfDC"),
                        act7perfLevel : makeText(1435.75,1223.5,"act7perfLevel"),
                        act7perf : makeText(1243.25,1223.5,"act7perf"),
                        act7result1 : makeText(1329,1293,"act7result1"),
                        act7result2 : makeText(1329,1362.5,"act7result2"),
                        act7result3 : makeText(1330.75,1433.5,"act7result3"),
                        adAnt : makeText(1208.25,296,"adAnt"),
                        adGP : makeText(910.75,296,"adGP"),
                        adTier : makeText(560.75,296,"adTier"),
                        circusName : makeText(613.25,173.5,"circusName"),
                        date : makeText(1225.75,173.5,"date"),
                        day1act : makeText(507.5,367.5,"day1act"),
                        d1Ant : makeText(1208.25,366,"d1Ant"),
                        day2act : makeText(508.25,401,"day2act"),
                        d2Ant : makeText(1208.25,401,"d2Ant"),
                        day3act : makeText(508.25,436,"day3act"),
                        d3Ant : makeText(1208.25,436,"d3Ant"),
                        day4act : makeText(508.25,471,"day4act"),
                        d4Ant : makeText(1208.25,471,"d4Ant"),
                        day5act : makeText(508.25,506,"day5act"),
                        d5Ant : makeText(1208.25,506,"d5Ant"),
                        day6act : makeText(508.25,541,"day6act"),
                        d6Ant : makeText(1207.5,542.5,"d6Ant"),
                        finalAnt : makeText(1365,1802.5,"finalAnt"),
                        finalExc : makeText(1365.75,1713.5,"finalExc"),
                        finalPayout : makeText(1365.75,1976,"finalPayout"),
                        finalPres : makeText(1365.75,1888.5,"finalPres"),
                        nonPerf1 : makeText(1033.25,698.5,"nonPerf1"),
                        nonPerf2 : makeText(1033.25,768.5,"nonPerf2"),
                        nonPerf3 : makeText(1033.25,838.5,"nonPerf3"),
                        nonPerf4 : makeText(1033.25,908.5,"nonPerf4"),
                        nonRole1 : makeText(1400.75,698.5,"nonRole1"),
                        nonRole2 : makeText(1400.75,768.5,"nonRole2"),
                        nonRole3 : makeText(1400.75,838.5,"nonRole3"),
                        nonRole4 : makeText(1400.75,908.5,"nonRole4"),
                        randomEvent : makeText(1243.25,996,"randomEvent"),
                        settlementName : makeText(613.25,208.5,"settlementName"),
                        sAnt : makeText(1487.5,385,"sAnt"),
                        sExc : makeText(1487.5,297.5,"sExc"),
                        sMaxAnt : makeText(1487.5,472.5,"sMaxAnt"),
                        sPres : makeText(1487.5,210,"sPres"),
                        tempUpgrade1 : makeText(473.25,943.5,"tempUpgrade1"),
                        tempUpgrade2 : makeText(473.25,978.5,"tempUpgrade2"),
                        tempUpgrade3 : makeText(472.75,1013,"tempUpgrade3"),
                        tempUpgrade4 : makeText(472.75,1048,"tempUpgrade4"),
                        
                        tempUpgrades : ["tempUpgrade1", "tempUpgrade2", "tempUpgrade3", "tempUpgrade4"],
                        act1 : ["act1action1", "act1action2", "act1action3", "act1ant1", "act1ant2", "act1ant3", "act1exc1", "act1exc2", "act1exc3", "act1perfDC", "act1perfLevel", "act1perf", "act1result1", "act1result2", "act1result3"], 
                        act2 : ["act2action1", "act2action2", "act2action3", "act2ant1", "act2ant2", "act2ant3", "act2exc1", "act2exc2", "act2exc3", "act2perfDC", "act2perfLevel", "act2perf", "act2result1", "act2result2", "act2result3"] ,
                        act3 : ["act3action1", "act3action2", "act3action3", "act3ant1", "act3ant2", "act3ant3", "act3exc1", "act3exc2", "act3exc3", "act3perfDC", "act3perfLevel", "act3perf", "act3result1", "act3result2", "act3result3"] ,
                        act4 : ["act4action1", "act4action2", "act4action3", "act4ant1", "act4ant2", "act4ant3", "act4exc1", "act4exc2", "act4exc3", "act4perfDC", "act4perfLevel", "act4perf", "act4result1", "act4result2", "act4result3"] ,
                        act5 : ["act5action1", "act5action2", "act5action3", "act5ant1", "act5ant2", "act5ant3", "act5exc1", "act5exc2", "act5exc3", "act5perfDC", "act5perfLevel", "act5perf", "act5result1", "act5result2", "act5result3"] ,
                        act6 : ["act6action1", "act6action2", "act6action3", "act6ant1", "act6ant2", "act6ant3", "act6exc1", "act6exc2", "act6exc3", "act6perfDC", "act6perfLevel", "act6perf", "act6result1", "act6result2", "act6result3"] ,
                        act7 : ["act7action1", "act7action2", "act7action3", "act7ant1", "act7ant2", "act7ant3", "act7exc1", "act7exc2", "act7exc3", "act7perfDC", "act7perfLevel", "act7perf", "act7result1", "act7result2", "act7result3"],
                        nonPerfs : ["nonPerf1", "nonPerf2", "nonPerf3", "nonPerf4", "nonRole1", "nonRole2", "nonRole3", "nonRole4"],
                        downtime : ["day1act", "d1Ant", "day2act", "d2Ant", "day3act", "d3Ant", "day4act", "d4Ant", "day5act", "d5Ant", "day6act", "d6Ant", "adTier", "adGP", "adAnt"],
                        final: ["finalAnt", "finalExc", "finalPres", "finalPayout"],
                        show : ["tempUpgrades", "act1", "act2", "act3", "act4", "act5", "act6", "act7", "nonPerfs", "downtime","final", "sExc","sAnt", "randomEvent"]
                        
                        
                    }
                    
                    let mapArt = findObjs({
                        _type: "graphic",
                        _pageid: Campaign().get("playerpageid"),
                        layer: "map"
                    });
                    _.each(mapArt, function(map){
                        toBack(map);
                    })
                    break;
            
                case "clear":
                    _.each(params, function(target){
                        
                        if (target == "newShow"){
                            //clear a bunch of things.
                        } else if (_.isArray(state.Circus.textIDs[target])){
                            _.each(state.Circus.textIDs[target], function (eachTarget){
                                
                                if(_.isArray(state.Circus.textIDs[eachTarget])){
                                    _.each(state.Circus.textIDs[eachTarget], function (moreTarget){
                                    let obj = getObj("text", state.Circus.textIDs[moreTarget]);
                                    obj.set("text", " ");
                                    })
                                }else{
                                //log("trying to clear: " + eachTarget);
                                let obj = getObj("text", state.Circus.textIDs[eachTarget]);
                                obj.set("text", " ");
                                }
                            })
                        } else {
                            //log("trying to clear single" + target);
                            let obj = getObj("text", state.Circus.textIDs[target]);
                            obj.set("text", " ");
                        }
                    })
                    break;
                    
                case "change":
                    log("CHANGING " + params[1]);
                    let target = params.shift();
                    let obj = getObj("text", state.Circus.textIDs[target]);
                    obj.set("text", params[0]);
                    
                    break;
            }
            
        }
    }
    
    
    const registerEventHandlers = function() {
        on('chat:message', handleInput);
    };
    
    on("ready",() => {
        registerEventHandlers();
    });
})();
